# Dovecot SQL authentication — driver and connect line written by entrypoint.sh.
# Supports mysql (MariaDB) and pgsql (PostgreSQL) — same vpopmail schema for both.
# This file is chmod 600 at runtime; do not store credentials here in the image.

# driver and connect are prepended by entrypoint.sh:
#   driver = mysql | pgsql
#   connect = host=... port=... dbname=... user=... password=...

default_pass_scheme = CRYPT

# Password query — authenticate user
# %n = local part (username), %d = domain
password_query = SELECT pw_passwd AS password FROM vpopmail \
  WHERE pw_name = '%n' AND pw_domain = '%d'

# User query — resolve home directory, uid, gid
# vpopmail stores pw_dir as /home/vpopmail/domains/... but the Dovecot container
# mounts domains at /srv/mail/vpopmail/domains/..., so the path is translated.
user_query = SELECT \
  REPLACE(pw_dir, '/home/vpopmail/domains', '/srv/mail/vpopmail/domains') AS home, \
  89 AS uid, 2109 AS gid FROM vpopmail \
  WHERE pw_name = '%n' AND pw_domain = '%d'

# Iterate query — list all users (for doveadm commands)
iterate_query = SELECT pw_name AS username, pw_domain AS domain FROM vpopmail
